#cat /etc/rc.conf
hostname="8d"
keymap="swedish.iso.kbd"
ifconfig_em0="DHCP"
sshd_enable="YES"
moused_enable="YES"
inetd_enable="YES"
ipv6_activate_all_interfaces="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
defaultrouter="192.168.1.1"
ifconfig_em1="inet 10.0.4.1 netmask 255.255.255.0 up"
static_routes="experiment_network"
route_experiment_network="-net 10.0.3.0/24 10.0.4.2"
